<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/fgcolor">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="20dp"
        android:background="@drawable/topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TaskMaster"
            android:textStyle="bold"
            android:textColor="@color/fgcolor"
            android:textColorHighlight="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/addtask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/addtask1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>


</RelativeLayout>